<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>DIXIT</title>
	<link href="css/main.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
	<style>
		html { 
			background:  center url(img/dixit-bg.png) no-repeat fixed #040203;
			background-size: cover;
		}
		body{
			background: transparent;
		}

		.icon{
			position: fixed;
			z-index: -1;
			bottom: 0px; right: 0px;
			background: transparent;
		}

		.iconimg{
			height: 200px;
			background: transparent;
		}
	</style>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div class="wrapper"></div>
	<div class="icon">
		<img src="img/moleai.png" class="iconimg">
	</div>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/socket.io-1.3.4.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.crypt.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>
	<script type="text/javascript" src="js/xss.js"></script>
	<!-- Socket and communication -->
	<script type="text/javascript">
		// List of HTML entities for escaping.
		var htmlEscapes = {
		  '&': '&amp;',
		  '<': '&lt;',
		  '>': '&gt;',
		  '"': '&quot;',
		  "'": '&#x27;',
		  '/': '&#x2F;'
		};

		// Regex containing the keys listed immediately above.
		var htmlEscaper = /[&<>"'\/]/g;

		// Escape a string for HTML interpolation.
		_.escape = function(string) {
		  return ('' + string).replace(htmlEscaper, function(match) {
		    return htmlEscapes[match];
		  });
		};
		

		function pageTransition(destination, message){
			$('.wrapper').fadeOut('fast', function(){
				$('.wrapper').html('');
				$.ajax({
					url:"template/"+destination,
					success: function (data){
						$('.wrapper').append(data);
	    				$('.wrapper').fadeIn( "fast", function(){
	    					if(message != undefined){
	    						$('#error').html(message);
	    					}
	    				});
					}
				});
			});
		}

		$(function(){
			console.log("Page loaded!");
			var socket = io('http://developer.b5.hk:8080');
			var user;
			window.userSocket = socket;
			window.user = user;

			socket.on('authentication', function(action){
				console.log(action);
				switch(action.type){
					case 'synchronize':
						if($.cookie('dixit4140') == undefined){
			    			pageTransition("login.html", action.message);
			    		}else{
							socket.emit('authentication', {type:"token", token: $.cookie('dixit4140')});
			    		}
						break;
					case 'authenticate':
						$.cookie('dixit4140', action.id, {expire:new Date(3600000)});
						pageTransition('lobby.html', action.message);
						break;
					case 'login':
						pageTransition('login.html', action.message);
						break;
					case 'logout':
						$.removeCookie('dixit4140');
						socket.removeAllListeners("lobby");
						socket.removeAllListeners("room");
						socket.removeAllListeners("game");
						break;
				}
			});

			socket.on('disconnect', function(action){
				console.log("Disconnected!");
				socket.removeAllListeners("lobby");
				socket.removeAllListeners("room");
				socket.removeAllListeners("game");
			});
		});
	</script>

</body>
</html>